using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication2
{
    class Program
    {
        static int[] B = new int[5]; /////////Dien n vo dday
        
        static int K = 11;
        static void Main(string[] args)
        {
            int[] A = new int[12];
            int n, dem;
            Console.Write("Nhap do dai day nhi phan : ");
            n = Convert.ToInt32(Console.ReadLine());
            dem = -1;
            B[1] = 2;
            B[2] = 5;
            B[3] = 9;
            B[4] = 1;
            tryy(1, A, n, ref dem);
            Console.ReadLine();
        }
        //1.Liet ke day nhi phan
        static public void iin(int[] A, int n, ref int dem)
        {
            int i;
            dem++;
            Console.WriteLine();
            //Console.Write("{0} : ", dem);
            for (i = 1; i <= n; i++)
                Console.Write("{0} ", A[i]);

            int[] temp = new int[5];
            int tong = 0;
            for (i = 1; i <= n; i++)
            {
                tong = tong + (B[i] * A[i]);
                temp[i] = B[i] * A[i];
            }
            if (tong == K)
            {
                for (i = 1; i <= n; i++)
                {
                    if (temp[i] != 0) 
                    {
                        Console.Write("{0} ",temp[i]);
                    }
                }
            }
            //if ((2 * A[1] + 5 * A[2] + 9 * A[3] + 1 * A[4]) == 11)
            //{
            //    Console.Write("{0}  {1}  {2}  {3}", 2 * A[1], 5 * A[2], 9 * A[3], 1 * A[4]);
            //}
        }

        static public void tryy(int i, int[] A, int n, ref int dem)
        {
            int j;
            for (j = 0; j <= 1; j++)
            {
                A[i] = j; // dien A[i];
                if (i == n)
                    iin(A, n, ref dem);
                else
                    tryy(i + 1, A, n, ref dem);
            }
        }
    }
}
